<main class="paginas-seundarias">
  <section class="pagina-contato">
    <div class="container">
      <ol class="breadcrumb">
        <li><a ui-sref="inicio">Inicio</a></li>
        <li class="active">Contato</li>
      </ol>
      <h1><span><i class="fa fa-envelope fa-2x pagina-contato-icon"></i><h2>Contato</h2></span></h1>
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-body">
              <form>
                <div class="form-group form-group-lg">
                  <label for="exampleInputEmail1">Nome</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite seu nome">
                </div>
                <div class="form-group form-group-lg">
                  <label for="exampleInputPassword1">Email</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite seu email">
                </div>
                <div class="form-group form-group-lg">
                  <label for="exampleInputPassword1">Mensagem</label>
                  <textarea name="name" rows="5" cols="80" class="form-control" placeholder="Digite sua mensagem"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-lg">Enviar</button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="panel panel-default" style="padding-bottom: 257px;">
            <div class="panel-body">
              <address>
                <strong>Twitter, Inc.</strong><br>
                1355 Market Street, Suite 900<br>
                San Francisco, CA 94103<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>

              <address>
                <strong>Full Name</strong><br>
                first.last@example.com
              </address>
            </div>
          </div>
        </div>

        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body ">
              <div class="overlay" onClick="style.pointerEvents='none'"></div>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.935851519229!2d-55.68423888551687!3d-22.581502432020688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94626d92dc47beeb%3A0xc909bd8f9ff05b51!2sUFMS!5e0!3m2!1spt-BR!2sbr!4v1483726179176" class="embed-responsive-item"></iframe>
              </div>
        </div>
      </div>
        </div>
      </div>
      </div>


  </section>
</main>
