<main>
  <section class="pagina-acessibilidade">
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="./">Inicio</a></li>
        <li class="active">Acessibilidade</li>
      </ol>
      <div class="row">
            <div class="container">
              <div class="col-sm-12"><br>
                <h2>Acessibilidade</h2>
                <h3><b>Este portal segue as diretrizes do e-MAG (Modelo de
                  Acessibilidade em Governo Eletrônico), conforme as normas do
                  Governo Federal, em obediência ao Decreto 5.296, de 2.12.2004.</b></h3>
                <p class="text-left">
                  O termo acessibilidade significa incluir a pessoa com deficiência
                  na participação de atividades como o uso de produtos, serviços e informações.
                  Alguns exemplos são os prédios com rampas de acesso para cadeira de
                  rodas e banheiros adaptados para deficientes.
                </p>
                <p class="text-left">
                  Na internet, acessibilidade refere-se principalmente às
                  recomendações do WCAG (World Content Accessibility Guide)
                  do W3C e no caso do Governo Brasileiro ao e-MAG (Modelo de
                  Acessibilidade em Governo Eletrônico). O e-MAG está alinhado
                  as recomendações internacionais, mas estabelece padrões de
                  comportamento acessível para sites governamentais.
                </p>
                <p class="text-left">
                  Na parte superior do portal existe uma barra de acessibilidade
                  onde se encontra atalhos de navegação padronizados e a opção
                  para alterar o contraste. Essas ferramentas estão disponíveis em todas as páginas do portal.
                </p>
                <p class="text-left">
                  Os atalhos padrões do governo federal são:
                </p>
                  <ul style="padding-left: 25px;">
                    <li>Teclando-se Alt + 1 em qualquer página do portal, chega-se diretamente ao começo do conteúdo principal da página.</li>
                    <li>Teclando-se Alt + 2 em qualquer página do portal, chega-se diretamente ao início do menu principal.</li>
                    <li>Teclando-se Alt + 3 em qualquer página do portal, chega-se diretamente em sua busca interna.</li>
                    <li>Teclando-se Alt + 4 em qualquer página do portal, chega-se diretamente ao rodapé do site.</li>
                  </ul>
                <p class="text-left">
                  Esses atalhos valem para o navegador Chrome, mas existem algumas variações para outros navegadores.
                </p>
                <p class="text-left">
                  Quem prefere utilizar o Internet Explorer é preciso apertar
                  o botão Enter do seu teclado após uma das combinações acima.
                  Portanto, para chegar ao campo de busca de interna é preciso
                  pressionar Alt+3 e depois Enter.
                </p>
                <p class="text-left">
                  No caso do Firefox, em vez de Alt + número, tecle simultaneamente Alt + Shift + número.
                </p>
                <p class="text-left">
                  Sendo Firefox no Mac OS, em vez de Alt + Shift + número, tecle simultaneamente Ctrl + Alt + número.
                </p>
                <p class="text-left">
                  No Opera, as teclas são Shift + Escape + número. Ao teclar
                  apenas Shift + Escape, o usuário encontrará uma janela com
                  todas as alternativas de ACCESSKEY da página.
                </p>
              </div>
            </div>
        </div>
      </div>
  </section>
</main>
