<main class="pagina-atividades">
  <section class="conteudo-atividades">
    <div class="container">
      <ol class="breadcrumb">
        <li><a ui-sref="inicio">Inicio</a></li>
        <li class="active">Atividades</li>
      </ol>
      <h1><span><i class="fa fa-pencil fa-2x pagina-atividade-icon"></i><h2>Atividades</h2></span></h1>
      <div class="row">
        <div class="atividade col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <a ui-sref="atividadesAviso">
            <span><i class="fa fa-pencil fa-2x icone-atividade2"></i> <b class="titulo-atividade">Guerra do Paraguai</b></span>
            <img src="content/study.jpg" alt="">
          </a>
        </div>
        <div class="atividade col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <a href="#">
            <span><i class="fa fa-pencil fa-2x icone-atividade2"></i> <b class="titulo-atividade">Lorem Ipsum</b></span>
            <img src="content/dog.jpg" alt="">
          </a>
        </div>
        <div class="atividade col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <a href="#">
            <span><i class="fa fa-pencil fa-2x icone-atividade2"></i> <b class="titulo-atividade">Lorem Ipsum</b></span>
            <img src="content/toronto-984543_640.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>
</main>
