<header class="navbar">
  <nav class="topo">
    <div class="container">
      <div class="accessibility-left col-md-6 visible-lg-block">
        <a class="hvr-fade-topo" accesskey="1">Ir para o conteúdo [1]</a>
        <a class="hvr-fade-topo" accesskey="2">Ir para o menu [2]</a>
        <a class="hvr-fade-topo" accesskey="3" id="rodape">Ir para o rodapé [3]</a>
      </div>
      <div class="accessibility-right col-md-6 col-sm-12 col-xs-12">
        <a ui-sref="acessibilidade" ui-sref-active="active" class="hvr-fade-topo">ACESSIBILIDADE</a>
        <a ng-click="toggleContrast()" class="hvr-fade-topo">ALTO CONTRASTE</a>
        <a class="hvr-fade-topo">MAPA DO SITE</a>
      </div>
  </div>
  </nav>

  <nav class="navbar-default" accesskey="2">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-links" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" ui-sref="inicio"><img src="content/logo_v2.png" alt="Fronteirinho" class="logo img-responsive"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="nav-links">
        <ul class="nav navbar-nav navbar-right pra-cima">
          <li class="hvr-buzz-out hvr-fade hidden-sm hidden-md"><i class="fa fa-home fa-4x menu-icon" aria-hidden="true"></i><a ui-sref="inicio" ui-sref-active="active" class="menu">Início</a></li>
          <li class="hvr-buzz-out hvr-fade"><i class="fa fa-play-circle fa-4x menu-icon" aria-hidden="true"></i><a ui-sref="videos" ui-sref-active="active" class="menu">Videos</a></li>
          <li class="hvr-buzz-out hvr-fade"><i class="fa fa-university fa-4x menu-icon" aria-hidden="true"></i><a ui-sref="museu" ui-sref-active="active" class="menu">Museu</a></li>
          <li class="hvr-buzz-out hvr-fade "><i class="fa fa-pencil fa-4x menu-icon" aria-hidden="true"></i><a ui-sref="atividades" ui-sref-active="active" class="texto-atividade">Atividades</a></li>
          <li class="hvr-buzz-out hvr-fade"><i class="fa fa-info fa-4x menu-icon" aria-hidden="true"></i><a ui-sref="sobre" ui-sref-active="active" class="menu">Sobre</a></li>
          <li class="hvr-buzz-out hvr-fade"><i class="fa fa-envelope fa-4x menu-icon" aria-hidden="true"></i><a ui-sref="contato" ui-sref-active="active" class="menu">Contato</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
