<main class="pagina-jogos" ng-controller="timelineCtrl">
  <section class="conteudo-museu">
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <ol class="breadcrumb">
            <li><a ui-sref="inicio">Inicio</a></li>
            <li class="active">Museu</li>
          </ol>
        </div>
      <br><br>
        <section class="intro">
          <div class="container-time">
            <h1 style="font-size: 60px; color: yellow;">Museu Online</h1>
          </div>
        </section>
        <section class="timeline">
          <ul>
              <li>
                <div><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg"><img src="content/sunset.jpg" alt="" class="thumbnail img-responsive img-rounded"><h4>Lenda da origem da Erva-Mate</h4></a>
                </div>
              </li>


              <li>
                <div><a href="#" data-toggle="modal" data-target=".modal2"><img src="content/sunrise-1014712_640.jpg" alt="" class="thumbnail img-responsive img-rounded"></a>
                </div>
              </li>

            <li>
              <div>
                <time>1940</time> Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
              </div>
            </li>

          </ul>

          <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Lenda da origem da Erva-Mate</h4>
                </div>
                <div class="modal-body"><img src="content/sunset.jpg" width="100%" height="100%" align="center" class="img-rounded"><br><br>
                  <p>Uma das lendas da origem da erva-mate refere-se a uma das passagens de Cristo pela terra americana. Jesus, Pedro e João cansados sedentos com fome, chegaram a um riacho onde um velho alquebrado pelos anos, mas filósofo e humano pela vivência, recebe-os, abriga-os, dá de beber a eles e prepara-lhes uma saborosa comida com a sua última galinha. Refeitos e dispostos, os três se erguem para reiniciar a caminhada.</p>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">Sair</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Lenda da origem da Erva-Mate</h4>
                </div>
                <div class="modal-body"><img src="content/sunrise-1014712_640.jpg" align="center" class=""><br><br>
                  <p>Uma das lendas da origem da erva-mate refere-se a uma das passagens de Cristo pela terra americana. Jesus, Pedro e João cansados sedentos com fome, chegaram a um riacho onde um velho alquebrado pelos anos, mas filósofo e humano pela vivência, recebe-os, abriga-os, dá de beber a eles e prepara-lhes uma saborosa comida com a sua última galinha. Refeitos e dispostos, os três se erguem para reiniciar a caminhada.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal">Sair</button>
                </div>
              </div>
            </div>
          </div>

        </section>
      </div>
    </div>
  </section>
</main>
