<footer>
    <div class="wrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <img src="content/logo-gira.png" class="img-responsive" width="90%">
        </div>

        <div class="col-lg-2 col-lg-offset-7 col-md-2 col-md-offset-7 col-sm-6 col-xs-6 text-right">
                      <a href=""><img src="content/ufms_logo_positivo.png" class="img-responsive"></a>
        </div>

        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
          <ul class="menu-footer">
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
              <li><a ui-sref="videos">Vídeos</a></li>
              <li><a ui-sref="museu">Museu</a></li>
              <li><a ui-sref="atividades">Atividades</a></li>
              <li><a ui-sref="sobre">Sobre</a></li>
              <li><a ui-sref="contato">Contato</a></li>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 desenvolvimento-logo">
              <a href="#">
                <!-- <span align="center"></span> <i class="fa fa-html5 fa-3x fa-fw"> </i> <i class="fa fa-css3 fa-3x fa-fw"></i> -->
              </a>
            </div>
          </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 copyright">
          <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a>  Este obra está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Atribuição-NãoComercial-SemDerivações 4.0 Internacional</a>.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
