<main>
  <section>
    <div class="container">
      <ol class="breadcrumb">
        <li><a ui-sref="inicio">Inicio</a></li>
        <li><a ui-sref="atividades">Atividades</a></li>
        <li class="active">Atividade - Guerra do Paraguai</li>
      </ol>
      <div class="col-sm-12 pagina-jogo">
        <i class="fa fa-gamepad fa-4x"></i><h1> Quiz sobre a Guerra do Paraguai</h1>
      </div>
      <div class="row">

        <div class="col-sm-12">
          <div class="panel panel-primary">
            <div class="panel-heading"><h3>Questão 1</h3></div>
            <div class="panel-body">
              <h3>Quem foi Solano Lopez?</h3>
            <form>
              <div class="form-group" data-toggle="buttons">
                <br><br>
                <label class="btn btn-resposta btn-lg btn-block">
                  <input type="radio" name="options" id="option1" autocomplete="off"> Um Louco
                </label>
                <br>
                <label class="btn btn-resposta btn-lg btn-block">
                  <input type="radio" name="options" id="option2" autocomplete="off"> Alguém do Paraguai
                </label><br>
                <label class="btn btn-resposta btn-lg btn-block">
                  <input type="radio" name="options" id="option3" autocomplete="off"> Soldado da Guerra
                </label>
              </div>
              <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="sr-only">Fechar</span><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                      <h1 class="text-center">PARABÉNS VOCÊ ACERTOU AMIGUINHO!!!!!!!</h1>
                      <img src="/content/vetor_cuia.png" class="non-shadow" alt="" width="50%" style="padding-left:150px;">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success" onclick="window.location='index.html';">Ir para próxima questão </button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
            </div>
          </div>
        </div>

        <div class="container-fluid form-group">
          <div class="col-md-6">
            <button type="button" class="btn btn-danger btn-lg btn-block">Tentar Novamente</button><br>
          </div>

          <div class="col-md-6">

            <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target=".bs-example-modal-sm">Ver resultado</button>
          </div>
        </div>

      </form>
    </div>
  </section>
</main>
