<!DOCTYPE html>
<html lang="pt-br" ng-app="cuia">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <title ng-bind="title"></title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/portal.css">
		<link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">

  </head>
  <body ng-controller="mainCtrl" class="{{bodyClass}}">

    <div ng-include src="'views/menu.html'"></div>

    <ui-view accesskey="1"></ui-view>

    <div ng-include src="'views/parceiros.html'"></div>
    <div ng-include src="'views/rodape.html'"  accesskey="3" id="rodape"></div>

    <!-- jQuery Libs -->
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <!-- <script src="js/plugins/funcoes.js"></script> -->

    <!-- Angular Libs -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-aria.js"></script>
    <script src="lib/ngStorage.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Angular App -->
    <script src="js/app.js"></script>
    <script src="js/directives/titleDirective.js"></script>
    <script src="js/config/routeConfig.js"></script>
    <script src="js/controllers/mainCtrl.js"></script>
    <script src="js/controllers/timelineCtrl.js"></script>
    <script src="js/controllers/fontCtrl.js"></script>

  </body>
</html>
